services:
- docker
env:
  global:
    secure: QWu/XBjLxgzPdRxuOtlycApSsVoCGo7VCkEjPsKHWk17MsNAm12wmA630+tKUyR0nP3mYdOe0Mft3imKmn1WXrhcPzaM5M8/G/HxQP7onVQ9SXfSbWPsC3l10Z1I+S/kWD3B+fjonn4bADSZ1SFo48JEseFa+F2BOCBiZtThDEoyRNVK7L7NTFPLJdC1IhiYacsVOsBvpEejFlw2XaV5smB37QsoS9XE2y5YmC/OWH5yoP9vMGM6Ies08FI6DjptyJRb9KCojSdL1ShkCvpo3I3M0YybU3LBoEn7007KjeuFPfR7LQpzdYuu98ABE67kGlpeIYG2tNzdLFt2KM5kTVtL8XliTMzMnibbAX10jiDCHieu6qxtyCD5NXJDgiPSuqcNKpA9sH16DmIRO6NnO00YfyW237itluwMLOkbsvPwPc8GIDUbnzIOviXRhW2xXWCmoXFKkv10IbSv1If5Im2E3uhnbRI2NICNWxRBUoWuBEPVgutI6HJdP+skysfsNXDuxLmsBjodpninFNeQiraFpwMMSLT9vtP6STRkAdVbwYJO3v+NztlYUYpjjPsMtbFkePjieP8aZg43xxBcAsMHQfObiA+UyOpA0ZmKkZa6nUFTHxOwMLbbhbp5BTSeZWfBHTfedX5Q+S6xyfa4i+nyjR6WFQJHqclWQ33FCRg=
script:
- echo "$DOCKER_HUB_PASSWORD" | docker login --username "$DOCKER_HUB_USERNAME" --password-stdin
after_success:
- make VCS_REF=$TRAVIS_COMMIT push
